{
  "name": "json-safari",
  "version": "1.0.0",
  "description": "Web interface for viewing JSON files.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakimball/json-safari.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Geoff Kimball <geoff@geoffkimball.com> (http://geoffkimball.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gakimball/json-safari/issues"
  },
  "homepage": "https://github.com/gakimball/json-safari#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "opn": "^4.0.1",
    "temp-write": "^2.1.0"
  }
}
